{
  "ConnectionStrings": {
    "DefaultConnection": "Server=MD-FARUK-HOSSAI;Database=RestaurentF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RestaurentContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Restaurent;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}